<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krepšinio Švieslentė</title>
    <link rel="stylesheet" href="./basketball.css">
</head>
<body>
        <div class="scoreboard ">
            <div class="twoTeams">
                <div class="team">
                    <img class="img" src="./img/programmer.png" alt="programmer">
                    <h2>Programmer</h2>
                    
                    <div class="btnD">
                        <button class ="oneScoreP btn">1</button>
                        <button class ="twoScoreP btn">2</button>
                        <button class ="threeScoreP btn">3</button>
                    </div>
                </div>

                <div class="btnReset ">
                    <div class="dots"><span class="programmer btnScore" >0</span>:<span class="codewars btnScore" >0</span></div>
                    <button class="reset ">Reset</button>
                </div>       
        
                <div class="team">
                    <img class="img" src="./img/Brendan Eich.png" alt="brendan_Eich">
                    <h2>Codewars</h2>
                    <div class="btnJ">
                        <button class ="oneScoreC btn">1</button>
                        <button class ="twoScoreC btn">2</button>
                        <button class ="threeScoreC btn">3</button>
                    </div>
                </div>
            </div>
         </div>
     
    <script type="module" src="./basketball.js"></script>
</body>
</html>
